<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GZT-0B-JGS">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginController" customModule="crud_uds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ClQ-kz-4eU" customClass="MaxLenghtTextField" customModule="crud_uds" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j7t-PC-M4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aaf-qK-iew" customClass="MaxLenghtTextField" customModule="crud_uds" customModuleProvider="target">
                                <rect key="frame" x="20" y="124" width="280" height="40"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnL-l1-zeJ" customClass="PrimaryButton" customModule="crud_uds" customModuleProvider="target">
                                <rect key="frame" x="20" y="234" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ttj-ZV-Sgm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Black" family="Charter" pointSize="17"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xnO-kx-5MB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOT-84-48R">
                                <rect key="frame" x="224" y="179" width="76" height="31"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="15"/>
                                <state key="normal" title="Registre-se!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Cvi-em-t0T" kind="show" id="9An-CK-wrB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_uds_white" translatesAutoresizingMaskIntoConstraints="NO" id="oKK-uS-wMc">
                                <rect key="frame" x="18" y="324" width="284" height="164"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0E-tc-Vnl">
                                <rect key="frame" x="20" y="179" width="109" height="31"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="15"/>
                                <state key="normal" title="Recuperar senha">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recoverPasswordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUI-kA-qC2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.69803921568627447" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vnL-l1-zeJ" firstAttribute="top" secondItem="Aaf-qK-iew" secondAttribute="bottom" constant="70" id="4CA-nT-z3V"/>
                            <constraint firstItem="IOT-84-48R" firstAttribute="top" secondItem="Aaf-qK-iew" secondAttribute="bottom" constant="15" id="5PE-LX-1sM"/>
                            <constraint firstItem="oKK-uS-wMc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8M5-F8-O42"/>
                            <constraint firstItem="M0E-tc-Vnl" firstAttribute="centerY" secondItem="IOT-84-48R" secondAttribute="centerY" id="BCa-9y-Lyx"/>
                            <constraint firstItem="IOT-84-48R" firstAttribute="trailing" secondItem="Aaf-qK-iew" secondAttribute="trailing" id="GSq-pD-D2V"/>
                            <constraint firstItem="Aaf-qK-iew" firstAttribute="top" secondItem="ClQ-kz-4eU" secondAttribute="bottom" constant="20" id="Jd6-or-O1B"/>
                            <constraint firstItem="M0E-tc-Vnl" firstAttribute="leading" secondItem="Aaf-qK-iew" secondAttribute="leading" id="R0i-x7-2qF"/>
                            <constraint firstItem="vnL-l1-zeJ" firstAttribute="trailing" secondItem="Aaf-qK-iew" secondAttribute="trailing" id="TDz-OZ-kbj"/>
                            <constraint firstItem="Aaf-qK-iew" firstAttribute="leading" secondItem="ClQ-kz-4eU" secondAttribute="leading" id="W3C-Pp-blD"/>
                            <constraint firstItem="vnL-l1-zeJ" firstAttribute="leading" secondItem="Aaf-qK-iew" secondAttribute="leading" id="bWW-8D-aj6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ClQ-kz-4eU" secondAttribute="trailing" constant="20" id="cSZ-K7-DgR"/>
                            <constraint firstItem="ClQ-kz-4eU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="f1q-qZ-00k"/>
                            <constraint firstItem="oKK-uS-wMc" firstAttribute="top" secondItem="vnL-l1-zeJ" secondAttribute="bottom" constant="40" id="gpT-ef-VFD"/>
                            <constraint firstItem="oKK-uS-wMc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="300:600" id="ips-c3-n67"/>
                            <constraint firstItem="ClQ-kz-4eU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="m04-co-1eb"/>
                            <constraint firstItem="Aaf-qK-iew" firstAttribute="trailing" secondItem="ClQ-kz-4eU" secondAttribute="trailing" id="mKO-zz-xLa"/>
                            <constraint firstItem="Aaf-qK-iew" firstAttribute="height" secondItem="ClQ-kz-4eU" secondAttribute="height" id="ysS-1U-oZw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title=" Login" id="Ber-83-G5U"/>
                    <connections>
                        <outlet property="emailTF" destination="ClQ-kz-4eU" id="vqM-st-grT"/>
                        <outlet property="passwordTF" destination="Aaf-qK-iew" id="Wjg-Y8-ROq"/>
                        <outlet property="recoverPasswordButton" destination="M0E-tc-Vnl" id="AIo-Vj-DLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="boZ-iQ-nDC">
            <objects>
                <navigationController storyboardIdentifier="LoggedNavigation" id="4CW-lT-eUs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="p5H-rD-MQW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P9b-Xq-Twe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QbM-E5-xrY" kind="relationship" relationship="rootViewController" id="Uzs-21-AJp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHZ-Lo-gis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="204"/>
        </scene>
        <!--Pautas-->
        <scene sceneID="Nio-47-ajh">
            <objects>
                <viewController storyboardIdentifier="AgendaListViewController" id="QbM-E5-xrY" customClass="AgendaListViewController" customModule="crud_uds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIi-FT-vkA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pfJ-sa-aLO" customClass="ExpyTableView" customModule="ExpyTableView">
                                <rect key="frame" x="0.0" y="84" width="320" height="484"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="agendaCell" rowHeight="155" id="hPD-2w-iKo" customClass="AgendaViewCell" customModule="crud_uds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hPD-2w-iKo" id="hjl-6i-4w1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmU-uX-zGC">
                                                    <rect key="frame" x="10" y="8" width="83" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6Ej-pX-1mZ"/>
                                                        <constraint firstAttribute="width" constant="83" id="dWV-8O-BzJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="17"/>
                                                    <color key="textColor" red="0.074509803920000006" green="0.50196078430000002" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeM-bZ-z3F">
                                                    <rect key="frame" x="94" y="8" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.69803921570000005" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalhes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGv-Nw-tqf">
                                                    <rect key="frame" x="10" y="32" width="74.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cpi-z8-DVC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="17"/>
                                                    <color key="textColor" red="0.074509803920000006" green="0.50196078430000002" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azm-9n-6gF">
                                                    <rect key="frame" x="10" y="53" width="307" height="99"/>
                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.69803921570000005" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QeM-bZ-z3F" firstAttribute="centerY" secondItem="RmU-uX-zGC" secondAttribute="centerY" id="20L-av-jNV"/>
                                                <constraint firstItem="RmU-uX-zGC" firstAttribute="top" secondItem="hjl-6i-4w1" secondAttribute="top" constant="8" id="3U9-kN-kT0"/>
                                                <constraint firstItem="QeM-bZ-z3F" firstAttribute="leading" secondItem="RmU-uX-zGC" secondAttribute="trailing" constant="1" id="6cf-uK-JAr"/>
                                                <constraint firstAttribute="bottom" secondItem="azm-9n-6gF" secondAttribute="bottom" constant="3" id="Bve-ri-3bO"/>
                                                <constraint firstItem="mGv-Nw-tqf" firstAttribute="top" secondItem="QeM-bZ-z3F" secondAttribute="bottom" constant="3" id="FLk-Hh-D5X"/>
                                                <constraint firstItem="RmU-uX-zGC" firstAttribute="leading" secondItem="hjl-6i-4w1" secondAttribute="leading" constant="10" id="J7Q-ly-yHU"/>
                                                <constraint firstItem="mGv-Nw-tqf" firstAttribute="leading" secondItem="RmU-uX-zGC" secondAttribute="leading" id="QCt-jB-Qn2"/>
                                                <constraint firstAttribute="trailing" secondItem="QeM-bZ-z3F" secondAttribute="trailing" constant="3" id="WPD-EY-bbh"/>
                                                <constraint firstItem="azm-9n-6gF" firstAttribute="trailing" secondItem="QeM-bZ-z3F" secondAttribute="trailing" id="ZCJ-xn-K5n"/>
                                                <constraint firstItem="azm-9n-6gF" firstAttribute="leading" secondItem="mGv-Nw-tqf" secondAttribute="leading" id="i2U-pL-uU9"/>
                                                <constraint firstItem="azm-9n-6gF" firstAttribute="top" secondItem="mGv-Nw-tqf" secondAttribute="bottom" id="p6o-Bt-DOE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shortDescription" destination="azm-9n-6gF" id="9ff-dD-aHa"/>
                                            <outlet property="title" destination="QeM-bZ-z3F" id="Ujs-bc-heU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eIo-U3-0sa">
                                <rect key="frame" x="0.0" y="44" width="320" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NUg-hu-2cy"/>
                                </constraints>
                                <segments>
                                    <segment title="Ativas"/>
                                    <segment title="Inativas"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.074509803921568626" green="0.50196078431372548" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeListAction:" destination="QbM-E5-xrY" eventType="valueChanged" id="TCb-J6-jrX"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ki-HH-HS8">
                                <rect key="frame" x="250" y="470" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JmY-tj-jng"/>
                                    <constraint firstAttribute="width" constant="50" id="QdJ-WG-w3d"/>
                                </constraints>
                                <state key="normal" image="add-button"/>
                                <connections>
                                    <action selector="addAgendaAction:" destination="QbM-E5-xrY" eventType="touchUpInside" id="4aA-5B-92m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pfJ-sa-aLO" firstAttribute="top" secondItem="eIo-U3-0sa" secondAttribute="bottom" id="7Ji-YT-tXk"/>
                            <constraint firstItem="eIo-U3-0sa" firstAttribute="top" secondItem="dkh-PF-TYs" secondAttribute="top" id="Pm6-4P-1Br"/>
                            <constraint firstItem="dkh-PF-TYs" firstAttribute="bottom" secondItem="pfJ-sa-aLO" secondAttribute="bottom" id="Rw6-5D-Qqo"/>
                            <constraint firstItem="pfJ-sa-aLO" firstAttribute="leading" secondItem="dkh-PF-TYs" secondAttribute="leading" id="TxH-8M-2RW"/>
                            <constraint firstItem="eIo-U3-0sa" firstAttribute="leading" secondItem="dkh-PF-TYs" secondAttribute="leading" id="d4H-YG-Q3u"/>
                            <constraint firstItem="dkh-PF-TYs" firstAttribute="trailing" secondItem="eIo-U3-0sa" secondAttribute="trailing" id="end-Rl-obd"/>
                            <constraint firstItem="dkh-PF-TYs" firstAttribute="trailing" secondItem="pfJ-sa-aLO" secondAttribute="trailing" id="hO6-al-y93"/>
                            <constraint firstItem="dkh-PF-TYs" firstAttribute="trailing" secondItem="1ki-HH-HS8" secondAttribute="trailing" constant="20" id="vZh-OB-6Pg"/>
                            <constraint firstItem="dkh-PF-TYs" firstAttribute="bottom" secondItem="1ki-HH-HS8" secondAttribute="bottom" constant="48" id="w41-MF-zLz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dkh-PF-TYs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pautas" id="0gf-Aw-63r">
                        <barButtonItem key="leftBarButtonItem" image="user" id="fca-fd-AOw">
                            <connections>
                                <segue destination="egq-9e-qAC" kind="show" id="4sM-NB-1tA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sair" id="qJn-rh-Nvr">
                            <connections>
                                <action selector="logoutAction:" destination="QbM-E5-xrY" id="IV9-W7-LIk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTable" destination="pfJ-sa-aLO" id="vU0-9I-WN3"/>
                        <outlet property="segmentControl" destination="eIo-U3-0sa" id="he7-Rx-oKn"/>
                        <segue destination="61c-4q-J62" kind="show" identifier="AddNewAgendaFromMain" id="KPQ-qq-bG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daf-7L-sqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.625" y="200.70422535211267"/>
        </scene>
        <!--Pauta-->
        <scene sceneID="5YT-3a-7Ud">
            <objects>
                <viewController id="61c-4q-J62" customClass="NewAgendaViewController" customModule="crud_uds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eH4-4h-bEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Título" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iou-pv-mfB" customClass="MaxLenghtTextField" customModule="crud_uds" customModuleProvider="target">
                                <rect key="frame" x="20" y="59" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zGn-ey-qh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Breve Descrição" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SAG-sk-Nnd" customClass="MaxLenghtTextField" customModule="crud_uds" customModuleProvider="target">
                                <rect key="frame" x="20" y="114" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jcm-Hm-A1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BAa-bt-OoS" customClass="CustomTextView" customModule="crud_uds" customModuleProvider="target">
                                <rect key="frame" x="20" y="169" width="280" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="c1A-mn-YMb"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Autor" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OG2-K4-R2H" customClass="MaxLenghtTextField" customModule="crud_uds" customModuleProvider="target">
                                <rect key="frame" x="20" y="284" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cCG-fl-c0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaB-8r-VGD" customClass="PrimaryButton" customModule="crud_uds" customModuleProvider="target">
                                <rect key="frame" x="20" y="372" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QiM-Hx-I7k"/>
                                </constraints>
                                <state key="normal" title="Reabrir"/>
                                <connections>
                                    <action selector="closeOrOpenAction:" destination="61c-4q-J62" eventType="touchUpInside" id="LFD-QB-3TJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.69803921568627447" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OG2-K4-R2H" firstAttribute="leading" secondItem="BAa-bt-OoS" secondAttribute="leading" id="0Dn-tw-bvc"/>
                            <constraint firstItem="aaB-8r-VGD" firstAttribute="trailing" secondItem="OG2-K4-R2H" secondAttribute="trailing" id="2Uf-I8-vL5"/>
                            <constraint firstItem="OG2-K4-R2H" firstAttribute="trailing" secondItem="BAa-bt-OoS" secondAttribute="trailing" id="3Ta-u9-FZu"/>
                            <constraint firstItem="SAG-sk-Nnd" firstAttribute="trailing" secondItem="Iou-pv-mfB" secondAttribute="trailing" id="7cY-5h-ckQ"/>
                            <constraint firstItem="aaB-8r-VGD" firstAttribute="leading" secondItem="OG2-K4-R2H" secondAttribute="leading" id="9J5-xZ-X3t"/>
                            <constraint firstItem="Iou-pv-mfB" firstAttribute="leading" secondItem="uVj-YG-1hI" secondAttribute="leading" constant="20" id="DF7-xx-tlZ"/>
                            <constraint firstItem="BAa-bt-OoS" firstAttribute="leading" secondItem="SAG-sk-Nnd" secondAttribute="leading" id="YVK-mQ-nml"/>
                            <constraint firstItem="BAa-bt-OoS" firstAttribute="top" secondItem="SAG-sk-Nnd" secondAttribute="bottom" constant="15" id="bzx-6y-2GL"/>
                            <constraint firstItem="Iou-pv-mfB" firstAttribute="top" secondItem="uVj-YG-1hI" secondAttribute="top" constant="15" id="fzJ-fc-YQf"/>
                            <constraint firstItem="OG2-K4-R2H" firstAttribute="top" secondItem="BAa-bt-OoS" secondAttribute="bottom" constant="15" id="i8m-eR-E4P"/>
                            <constraint firstItem="BAa-bt-OoS" firstAttribute="trailing" secondItem="SAG-sk-Nnd" secondAttribute="trailing" id="jhy-4x-2I2"/>
                            <constraint firstItem="aaB-8r-VGD" firstAttribute="top" secondItem="OG2-K4-R2H" secondAttribute="bottom" constant="48" id="lCc-JF-W8J"/>
                            <constraint firstItem="uVj-YG-1hI" firstAttribute="trailing" secondItem="Iou-pv-mfB" secondAttribute="trailing" constant="20" id="otH-FO-N5U"/>
                            <constraint firstItem="SAG-sk-Nnd" firstAttribute="leading" secondItem="Iou-pv-mfB" secondAttribute="leading" id="qjW-Fn-RKJ"/>
                            <constraint firstItem="SAG-sk-Nnd" firstAttribute="top" secondItem="Iou-pv-mfB" secondAttribute="bottom" constant="15" id="zuR-J0-iTA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uVj-YG-1hI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pauta" id="GOK-Ug-7oy">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="GrO-mG-OlN">
                            <connections>
                                <action selector="saveAction:" destination="61c-4q-J62" id="E0R-Uw-m5g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorTF" destination="OG2-K4-R2H" id="FlD-hf-s4c"/>
                        <outlet property="closeOrOpenButton" destination="aaB-8r-VGD" id="cXf-Oo-04U"/>
                        <outlet property="detailsTV" destination="BAa-bt-OoS" id="XGu-2F-yGe"/>
                        <outlet property="saveButton" destination="GrO-mG-OlN" id="3Jg-hP-Din"/>
                        <outlet property="shortDescriptionTF" destination="SAG-sk-Nnd" id="0lp-us-p2j"/>
                        <outlet property="titleTF" destination="Iou-pv-mfB" id="OZ4-74-kz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odZ-yF-roa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="938"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="fYW-gr-VnB">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="egq-9e-qAC" customClass="ProfileViewController" customModule="crud_uds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4z-A0-JHR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXt-RZ-YCO" customClass="MaxLenghtTextField" customModule="crud_uds" customModuleProvider="target">
                                <rect key="frame" x="20" y="253" width="280" height="45"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XRX-f9-mOg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABS-un-xTh" customClass="MaxLenghtTextField" customModule="crud_uds" customModuleProvider="target">
                                <rect key="frame" x="20" y="318" width="280" height="45"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_uds_white" translatesAutoresizingMaskIntoConstraints="NO" id="CDw-4r-1zv">
                                <rect key="frame" x="18" y="74" width="284" height="164"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.69803921570000005" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CDw-4r-1zv" firstAttribute="centerX" secondItem="R4W-Qp-JjQ" secondAttribute="centerX" id="CGP-kX-xAz"/>
                            <constraint firstItem="ABS-un-xTh" firstAttribute="leading" secondItem="mXt-RZ-YCO" secondAttribute="leading" id="Ljb-Ol-MZY"/>
                            <constraint firstItem="mXt-RZ-YCO" firstAttribute="top" secondItem="CDw-4r-1zv" secondAttribute="bottom" constant="15" id="Yjc-Fo-xEw"/>
                            <constraint firstItem="CDw-4r-1zv" firstAttribute="width" secondItem="C4z-A0-JHR" secondAttribute="height" multiplier="300:600" id="bGP-z7-FGJ"/>
                            <constraint firstItem="ABS-un-xTh" firstAttribute="height" secondItem="mXt-RZ-YCO" secondAttribute="height" id="hpV-7M-Qy3"/>
                            <constraint firstItem="ABS-un-xTh" firstAttribute="trailing" secondItem="mXt-RZ-YCO" secondAttribute="trailing" id="nFB-2v-3P2"/>
                            <constraint firstItem="mXt-RZ-YCO" firstAttribute="leading" secondItem="R4W-Qp-JjQ" secondAttribute="leading" constant="20" id="pIw-f2-kGB"/>
                            <constraint firstItem="R4W-Qp-JjQ" firstAttribute="trailing" secondItem="mXt-RZ-YCO" secondAttribute="trailing" constant="20" id="uiW-zD-mTr"/>
                            <constraint firstItem="ABS-un-xTh" firstAttribute="top" secondItem="mXt-RZ-YCO" secondAttribute="bottom" constant="20" id="w3Y-gZ-Seo"/>
                            <constraint firstItem="CDw-4r-1zv" firstAttribute="top" secondItem="R4W-Qp-JjQ" secondAttribute="top" constant="30" id="wD9-PD-ZQI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R4W-Qp-JjQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="VGp-4M-q26">
                        <barButtonItem key="rightBarButtonItem" title="Sair" id="yVA-R8-BRV">
                            <connections>
                                <action selector="logoutAction:" destination="egq-9e-qAC" id="uQH-6P-ShE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTF" destination="ABS-un-xTh" id="aoU-Zu-FjO"/>
                        <outlet property="nameTF" destination="mXt-RZ-YCO" id="Onp-SF-co0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrt-QU-7GQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.875" y="203.87323943661971"/>
        </scene>
        <!-- Registre-se-->
        <scene sceneID="LyB-ZV-bWD">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Cvi-em-t0T" customClass="RegisterController" customModule="crud_uds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2f-fC-uS1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bL1-zI-hl8" customClass="MaxLenghtTextField" customModule="crud_uds" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r6I-Uy-O2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2VN-2i-Wsh" customClass="MaxLenghtTextField" customModule="crud_uds" customModuleProvider="target">
                                <rect key="frame" x="20" y="119" width="280" height="40"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHL-jL-EBK" customClass="PrimaryButton" customModule="crud_uds" customModuleProvider="target">
                                <rect key="frame" x="20" y="236" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bqg-28-EYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Black" family="Charter" pointSize="17"/>
                                <state key="normal" title="Cadastrar"/>
                                <connections>
                                    <action selector="registerAction:" destination="Cvi-em-t0T" eventType="touchUpInside" id="zci-ct-4TD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3V-dg-yBx" customClass="MaxLenghtTextField" customModule="crud_uds" customModuleProvider="target">
                                <rect key="frame" x="20" y="174" width="280" height="40"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_uds_white" translatesAutoresizingMaskIntoConstraints="NO" id="ZvF-Ka-0JI">
                                <rect key="frame" x="18" y="326" width="284" height="164"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.69803921570000005" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d3V-dg-yBx" firstAttribute="leading" secondItem="2VN-2i-Wsh" secondAttribute="leading" id="3eI-gF-Dw3"/>
                            <constraint firstItem="2VN-2i-Wsh" firstAttribute="leading" secondItem="bL1-zI-hl8" secondAttribute="leading" id="3lx-Yz-wrb"/>
                            <constraint firstItem="dKZ-4p-63r" firstAttribute="trailing" secondItem="bL1-zI-hl8" secondAttribute="trailing" constant="20" id="CII-mG-dT9"/>
                            <constraint firstItem="ZvF-Ka-0JI" firstAttribute="top" secondItem="SHL-jL-EBK" secondAttribute="bottom" constant="40" id="GK2-PC-tkx"/>
                            <constraint firstItem="SHL-jL-EBK" firstAttribute="leading" secondItem="2VN-2i-Wsh" secondAttribute="leading" id="YjP-3f-9Xz"/>
                            <constraint firstItem="2VN-2i-Wsh" firstAttribute="top" secondItem="bL1-zI-hl8" secondAttribute="bottom" constant="15" id="aPS-0x-M8J"/>
                            <constraint firstItem="SHL-jL-EBK" firstAttribute="trailing" secondItem="2VN-2i-Wsh" secondAttribute="trailing" id="elV-31-afJ"/>
                            <constraint firstItem="d3V-dg-yBx" firstAttribute="top" secondItem="2VN-2i-Wsh" secondAttribute="bottom" constant="15" id="fQS-M2-JPl"/>
                            <constraint firstItem="bL1-zI-hl8" firstAttribute="leading" secondItem="dKZ-4p-63r" secondAttribute="leading" constant="20" id="gmt-ft-OBb"/>
                            <constraint firstItem="ZvF-Ka-0JI" firstAttribute="width" secondItem="l2f-fC-uS1" secondAttribute="height" multiplier="300:600" id="iUx-6C-Mx3"/>
                            <constraint firstItem="SHL-jL-EBK" firstAttribute="top" secondItem="d3V-dg-yBx" secondAttribute="bottom" constant="22" id="iej-aR-ig0"/>
                            <constraint firstItem="2VN-2i-Wsh" firstAttribute="height" secondItem="bL1-zI-hl8" secondAttribute="height" id="oSb-DQ-e7z"/>
                            <constraint firstItem="d3V-dg-yBx" firstAttribute="trailing" secondItem="2VN-2i-Wsh" secondAttribute="trailing" id="u9x-wd-wKZ"/>
                            <constraint firstItem="bL1-zI-hl8" firstAttribute="top" secondItem="dKZ-4p-63r" secondAttribute="top" constant="20" id="wFk-mq-lPC"/>
                            <constraint firstItem="ZvF-Ka-0JI" firstAttribute="centerX" secondItem="dKZ-4p-63r" secondAttribute="centerX" id="wwa-PO-KUl"/>
                            <constraint firstItem="2VN-2i-Wsh" firstAttribute="trailing" secondItem="bL1-zI-hl8" secondAttribute="trailing" id="xYm-rO-x7o"/>
                            <constraint firstItem="d3V-dg-yBx" firstAttribute="height" secondItem="2VN-2i-Wsh" secondAttribute="height" id="yEd-Nd-Nfs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKZ-4p-63r"/>
                    </view>
                    <navigationItem key="navigationItem" title=" Registre-se" id="6f2-US-IDC"/>
                    <connections>
                        <outlet property="emailTF" destination="2VN-2i-Wsh" id="FYy-H4-W19"/>
                        <outlet property="nameTF" destination="bL1-zI-hl8" id="C6R-O4-EdT"/>
                        <outlet property="passwordTF" destination="d3V-dg-yBx" id="lb9-1O-Po9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceT-j3-hpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G8i-bI-obO">
            <objects>
                <navigationController storyboardIdentifier="MainNavigation" id="GZT-0B-JGS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3so-fU-dzC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9oP-L7-Id6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfT-Q1-iid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-656"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-button" width="170" height="170"/>
        <image name="main_uds_white" width="407" height="164"/>
        <image name="user" width="32" height="32"/>
    </resources>
</document>
